# dddbase

./: .project  pom.xml
src/main/java/org/jiemamy/dddbase/: AbstractEntity.java  AbstractEntityFactory.java  AbstractOrderedEntity.java  CompositeEntityResolver.java  ConsistencyException.java  DefaultEntityRef.java  DefaultUUIDEntityRef.java  DispatchStrategy.java  Entity.java  EntityFactory.java  EntityNotFoundException.java  EntityRef.java  EntityResolver.java  HierarchicalEntity.java  OnMemoryCompositeEntityResolver.java  OnMemoryEntityResolver.java  OnMemoryRepository.java  OrderedEntity.java  OrderedOnMemoryRepository.java  OrderedRepository.java  Repository.java  RepositoryEvent.java  RepositoryEventListener.java  RepositoryException.java  UUIDEntity.java  UUIDEntityFactory.java  UUIDEntityRef.java  ValueObject.java  ValueObjectBuilder.java  package-info.java
src/main/java/org/jiemamy/dddbase/spec/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  Specifications.java  package-info.java
src/main/java/org/jiemamy/dddbase/utils/: CloneUtil.java  MutationMonitor.java  package-info.java
src/test/java/org/jiemamy/dddbase/: AbstractEntityFactoryTest.java  CompositeEntityResolverTest.java  DddBaseReleaseTest.java  DefaultEntityRefTest.java  EntityFactoryTest.java  EntityRefTest.java  EntityTest.java  OnMemoryRepositoryTest.java  OrderedOnMemoryRepositoryTest.java  ValueObjectBuilder2Test.java  ValueObjectBuilderTest.java
src/test/java/org/jiemamy/dddbase/sample/: SampleMainEntity.java  SampleMainEntityFactory.java  SampleOrderedEntity.java  SampleSubEntity.java  SampleValueObject.java  SampleValueObjectBuilder.java
src/test/java/org/jiemamy/dddbase/spec/: AbstractSpecificationTest.java  AndSpecificationTest.java  GreaterThanOrEqualsSpec.java  LessThanOrEqualsSpec.java  NotSpecificationTest.java  OrSpecificationTest.java  SpecificationsTest.java
src/test/java/org/jiemamy/dddbase/utils/: CloneUtilTest.java  MutationMonitorTest.java
