<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>dddbase</artifactId>
  <name>Domain Driven Design Base</name>
  <version>1.1.0</version>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/DDD</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/job/dddbase/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke at jiemamy.org</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/dddbase/tags/dddbase-1.1.0</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/dddbase/tags/dddbase-1.1.0</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/dddbase/tags/dddbase-1.1.0</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
</project>
